{
  "name": "PWA Service Worker",
  "description": "Implementasi Service Worker",
  "start_url": "/",
  "lang": "en-US",
  "theme_color": "#6366f1",
  "display": "standalone",
  "icons": [
    {
      "src": "/src/assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
